# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
# Initial exploration esp with variables
#- name: 'ubuntu'
#  args: [ 'bash', './myscript.sh' ]
#  env:
#    - 'BUCKETID=test_ocean_mar17'
#  - 'BUCKETID=$OCEAN_BUCKETID'

#- name: golang
#  args: ['go', 'run', '1-raw-data/mailinglists/main.go', '-project-id=$PROJECT_ID', '-mailinglist=mailman', '-groupname=python-announce-list', '-bucket-name=${_BUCKETID}', '-start-date=2020-10-01', '-end-date=2020-11-01']
#- name: python
#  args: ['pip', 'install', '-r', 'requirements.txt']
#- name: python
#  args: [ 'python', '2-transform-data/bq_ingestion/extract_msgs.py']

# Placeholder for direction of build
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/PROJECT_ID/IMAGE', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/PROJECT_ID/IMAGE']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'SERVICE-NAME', '--image', 'gcr.io/PROJECT_ID/IMAGE', '--region', 'REGION', '--platform', 'managed']
images:
- gcr.io/PROJECT_ID/IMAGE